.containerDiv {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #eef4f7;
  font-family: Roboto;
}

.mainHeading {
  color: #334155;
  border-bottom: 2px solid #52bbf0;
  padding-bottom: 10px; /* Adjust spacing below heading */
}

.spinnerContainer {
  align-self: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentContainer {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  flex-wrap: wrap;
  gap:20px; 
}

.cardContainer {
  background-color: white;
  width: calc(40% - 40px); 
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardContainer img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.textContainer {
  padding: 16px; /* Adjust padding inside the card */
  flex-grow: 1; /* Allow text container to grow within flex item */
}
